; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =  knolleary/PubSubClient@^2.8
            adafruit/Adafruit GFX Library @ ^1.10.12
            adafruit/Adafruit BusIO @ ^1.9.1   
            tzapu/WiFiManager @ ^0.16.0           
            ; ayushsharma82/ElegantOTA @ ^2.2.7
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

;upload_speed = 4800
;upload_speed = 9600
;upload_speed = 19200
;upload_speed = 38400
;upload_speed = 76800
;upload_speed = 57600
;upload_speed = 115200
;upload_speed = 153600
upload_speed = 230400
;upload_speed = 460800
;upload_speed = 921600

; OTA needs
;upload_protocol = espota
;upload_port = 10.2.3.3

